$mainMod = SUPER
# Movement for master layout

# Move focus through list of windows
bind = $mainMod, up, layoutmsg, cyclenext
bind = $mainMod, down, layoutmsg, cycleprev
bind = $mainMod SHIFT, up, layoutmsg, swapnext
bind = $mainMod SHIFT, down, layoutmsg, swapprev
# sets repeatable binds for resizing the active window
binde = $mainMod ALT,right,resizeactive,50 0
binde = $mainMod ALT,left,resizeactive,-50 0
# increase decrease master
bind = $mainMod SHIFT,right,layoutmsg,addmaster
bind = $mainMod SHIFT,left,layoutmsg,removemaster

