$mainMod = SUPER
# Movement for scrolling layout
bind = $mainMod, right, layoutmsg, move +col
bind = $mainMod, left, layoutmsg, move -col
bind = $mainMod SHIFT, right, layoutmsg, movewindowto r
bind = $mainMod SHIFT, left, layoutmsg, movewindowto l
bind = $mainMod SHIFT, up, layoutmsg, movewindowto u
bind = $mainMod SHIFT, down, layoutmsg, movewindowto d
