[everforest-dark]
; Everforest Dark
text               = d3c6aa
subtext            = 859289
nav-active-text    = 14181b
main               = 14181b
sidebar            = 14181b
player             = 1e2429
card               = 283036
shadow             = 0a0c0e
main-secondary     = 323c43
button             = a7c080
button-secondary   = 83c092
button-active      = dbbc7f
button-disabled    = 657366
nav-active         = a7c080
play-button        = a7c080
tab-active         = 283036
notification       = 1e2429
notification-error = e67e80
playback-bar       = a7c080
misc               = ffffff

[gruvbox-dark]
; Gruvbox Dark (hard)
text               = ebdbb2
subtext            = 928374
nav-active-text    = 1d2021
main               = 1d2021
sidebar            = 1d2021
player             = 282828
card               = 3c3836
shadow             = 000000
main-secondary     = 504945
button             = 8ec07c
button-secondary   = 83a598
button-active      = fabd2f
button-disabled    = 665c54
nav-active         = 8ec07c
play-button        = 8ec07c
tab-active         = 3c3836
notification       = 282828
notification-error = fb4934
playback-bar       = fabd2f
misc               = ffffff

[kanagawa]
; Kanagawa (dark)
text               = dcd7ba
subtext            = c8c093
nav-active-text    = 1f1f28
main               = 1f1f28
sidebar            = 1f1f28
player             = 1f1f28
card               = 2a2a37
shadow             = 000000
main-secondary     = 223249
button             = 7e9cd8
button-secondary   = 98bb6c
button-active      = ffa066
button-disabled    = 363646
nav-active         = 7e9cd8
play-button        = 7e9cd8
tab-active         = 2a2a37
notification       = 2a2a37
notification-error = e46876
playback-bar       = 7e9cd8
misc               = ffffff

[noir]
; Minimal monochrome
text               = ffffff
subtext            = dedede
nav-active-text    = 0f0f10
main               = 0f0f10
sidebar            = 0f0f10
player             = 0f0f10
card               = 161617
shadow             = 000000
main-secondary     = 1b1b1d
button             = e0e0e0
button-secondary   = a6a6a6
button-active      = ffffff
button-disabled    = 3a3a3a
nav-active         = e0e0e0
play-button        = e0e0e0
tab-active         = 1b1b1d
notification       = 1b1b1d
notification-error = 1b1b1d
playback-bar       = e0e0e0
misc               = ffffff

[e-ink]
; E-ink grayscale light
text               = 0a0a0a
subtext            = 2b2b2b
nav-active-text    = e6e6e6
main               = e6e6e6
sidebar            = e6e6e6
player             = d4d4d4
card               = bcbcbc
shadow             = ffffff
main-secondary     = aaaaaa
button             = 555555
button-secondary   = 777777
button-active      = 2b2b2b
button-disabled    = bcbcbc
nav-active         = 555555
play-button        = 555555
tab-active         = bcbcbc
notification       = d4d4d4
notification-error = 999999
playback-bar       = 555555
misc               = 0a0a0a

[nightfox]
; EdenEast/nightfox
text               = cdcecf
subtext            = aeafb0
nav-active-text    = 192330
main               = 192330
sidebar            = 192330
player             = 233246
card               = 29394f
shadow             = 0a0c0e
main-secondary     = 1e2b3a
button             = 719cd6
button-secondary   = 81b29a
button-active      = 86abdc
button-disabled    = 2b3b51
nav-active         = 719cd6
play-button        = 719cd6
tab-active         = 29394f
notification       = 233246
notification-error = c94f6d
playback-bar       = 86abdc
misc               = ffffff

[nord-darker]
; Nord
text               = d8dee9
subtext            = e5e9f0
nav-active-text    = d8dee9
main               = 2e3440
sidebar            = 2e3440
player             = 2e3440
card               = 3b4252
shadow             = 1d2128
main-secondary     = 434c5e
button             = 5e81ac
button-secondary   = d8dee9
button-active      = 81a1c1
button-disabled    = 434c5e
nav-active         = 4c566a
play-button        = 5e81ac
tab-active         = 3b4252
notification       = 3b4252
notification-error = 3b4252
playback-bar       = 88c0d0
misc               = ffffff

[rose-pine]
; Rosé Pine (main)
text               = e0def4
subtext            = 908caa
nav-active-text    = ebbcba
main               = 191724
sidebar            = 191724
player             = 191724
card               = 1f1d2e
shadow             = 191724
main-secondary     = 1f1d2e
button             = ebbcba
button-secondary   = 6e6a86
button-active      = ebbcba
button-disabled    = 26233a
nav-active         = 1f1d2e
play-button        = ebbcba
tab-active         = 1f1d2e
notification       = 26233a
notification-error = eb6f92
playback-bar       = 6e6a86
misc               = ffffff

[tokyo-night]
; Tokyo Night
text               = c0caf5
subtext            = a9b1d6
nav-active-text    = 1a1b26
main               = 1a1b26
sidebar            = 1a1b26
player             = 1a1b26
card               = 24283b
shadow             = 000000
main-secondary     = 292e42
button             = 7aa2f7
button-secondary   = 9ece6a
button-active      = 7aa2f7
button-disabled    = 3b4261
nav-active         = 7aa2f7
play-button        = 7aa2f7
tab-active         = 24283b
notification       = 24283b
notification-error = 24283b
playback-bar       = 7aa2f7
misc               = ffffff

[catppuccin]
; Catppuccin Mocha
text               = cdd6f4
subtext            = a6adc8
nav-active-text    = fab387
main               = 11111b
sidebar            = 11111b
player             = 11111b
card               = 1e1e2e
shadow             = 11111b
main-secondary     = 1e1e2e
button             = a6e3a1
button-secondary   = 74c7ec
button-active      = f9e2af
button-disabled    = 181825
nav-active         = 11111b
play-button        = ca9ee6
tab-active         = 45475a
notification       = 11111b
notification-error = 11111b
playback-bar       = dc8a78
misc               = f4dbd6
