include colors/colors.conf

font_family   MesloLGS Nerd Font Mono
font_size    11

disable_ligatures never
enable_audio_bell no

shell zsh
shell-integration no-cursor

cursor-shape    block

url_color #e8eaed
url_style curly

remember_window_size  no
initial_window_width  78c
initial_window_height 23c
window_padding_width  15
cursor_blink_interval 0

background_opacity  0.60
confirm_os_window_close 0
